.top-menu {
  width: 85%;
  margin: auto;
  height: 10%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border-radius: 1em ;
  background-color:  white;
  padding: 0.5em 0 ;
  margin: 0 3em;
  box-shadow:inset 0 0 2px 2px  #adccff;
}

.maze-solvers {
  display: grid;
  grid-template-columns: 28% 28% 28%;
  column-gap: 5%;
  width:25%;

}

.maze-generation {
  display: grid;
  width:25%;

  grid-template-columns: 25% 35% 25%;
  column-gap: 5%;
}
